<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet"href="style.css">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body{ background-image:
          url("https://upload.wikimedia.org/wikipedia/commons/0/03/WEB_Technology.jpg");
        
        }
        
      
       
       body{
           color:white;
           width:100%;
           position:absolute;
           background-size:cover;
           top:50%
           transform:translateY(-50%);
           
       }
      ul{
          
          float:right;
      }
     li{
          display:inline block;
          life-style:none;
          margin:10px 20px;
       }
  li a{
            font-size:18px;
            text-transform:uppercase;
            padding:0px 30px;
            color:white;
            text-decoration:none;
            font-size:18px;
            
      }
      
      li a:hover{
            color:blue;
            transition:all 0.45s ease 0s;
      }
      header-text{
            margin-top:20%;
            font-size:30px;
      }
       h1{
              font-size:60px;
              margin-top:20px;
      }
       h1 span{
            color:blue;
      }
     row {
          display:flex;
          justify-content:space-between;
          flex-wrap:wrap;
      }
     about-col-1{
            flex-basis:35%;
     }
     about-col-2{
         flex-basis:60%;
         width:100%;
         
        
         
     }
     h2 span{
         color:red;
     }
     
     p1{
            display:flex;
            margin:20px 0 40px;
        }
        p1 span {
            color:red;
        }
      li span{
          color:red;
          life-style:none;
          margin:10px 0;
          font-size:14px;
          
      }
      
       li active tab{
               dispaly:block;
       }
       /*--------services------------*/
       h2{
             padding:30px 0;
       }
       p{
           display:grid;
           grid-template-coloumn:repeat(auto-fit,minmax(250px, 1fr));
           grid-gap:40px;
           margin-top:50px;
       }
     
    
    </style>
    
</head>

<body>
    
      <nav>
          <div class="logo">
          <h1>PORTFOLIO</h1>
          </div>
          </nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Work Experience</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
          <div class="header-text">
              <p2>Developer</p2>
              <h1>Hi,  Iam<span> Nakul</span><br> From India</h1>
          </div>
          <!-- about -->
         <div id="about">
           <div class="container">
             <div class="row">
              <div class="about-col-1">
                  <img scr="IMG_20240929_083636.jpg"height="200"width="300">
                  
               <div class="about-col-2">
                   <h1>About Me</h1>
                   <h2>Iam passionate <span>web developer </span><br>with a drive to create innovative digital experience</h2>
                   
                   <div class="header-text active tab">
                       <ul>
                       <h1>Education</h1>
                       <li><span>Degree of Mechanical Engineering</span><br>GECK</li>
                       <li><span>Course work includes</span><br>Data structures Cad Algorithms
                       <div class="header-text">
                     <ul>
                  <h1>Skills</h1>
                <li><span>App development</span><br>Web development</li>
               <li><span>HTML</span><br>Css</li>
               <li><span>C++</span><br>Cad</li>
               <div class="header-text">
                 <h1>Work Experience</h1>
                 <li><span>Web developer</span><br>App developer</li>
                 <li><span>Cad designer</span><br>cad analyst</li>
               </div>
               <div class="header-text">
                   <h1>Contacts</h1>
                   <li><span>Email: nakulanair820@gmail.com</span><br>contacts:7736xxxxxx</li>
              <li><span>Linkedln</span><br>Github</li>
               </div>
                        
                     </ul>
                       </div>
                       
                   </div>
                   
               </div>
              </div>
                 
             </div>
         
           </div>
         </div>
          <!-- services -->
          <div id="services">
              <div class="container">
                  <h1 class="sub-title">My Services</h1>
                  <div class="services-list">
                      <div>
                          <i class="fa fa-code" aria-hidden="true"></i>
                          <h2>Web Development</h2>
                          
                          <p>custom web design and responsive web development</p>
                          <a href="#">learn more</a>
                      </div>
                      <div>
                          <i class="fa fa-crop" aria-hidden="true"></i>
                          <h2>App development</h2>
                 <p>Creation of responsive and developed and customize app development and app modernaization</p>
                 <a href="#">learn more</a>
                 <div>
                     <h2>App design</h2>
                     <p>User research and analysis abd user personas and journey mappingand also wirefarming and prototyping</p>
                     <a href="#">learn more</a>
                     <div>
                         
                         <i class="fa fa-whatsapp" aria-hidden="true"></i>
                         <h2>CONNECT ME</h2>
                         <li><span>Whatsapp</span><br>Linkeldn</li>
                         <li><span>Github</span><br>Instagram</li>
                     </div>
                     <div>
                         <i class="fa fa-location-arrow" aria-hidden="true"></i>
                         <h2>LOCATION</h2>
                         <li><span>North Paravur,683519</span><br>Ernakulam</li>
                     </div>
                   <div>
                       <h2>SUMMARY</h2>
                       <li><span>Highly motivated and experienced developer and intrest in languages like html,css</span><br></li>
                   </div>
                 </div>
                      </div>
                      
                  </div>
              </div>
          </div>
         
    
</body>
</html>